# shop

./: build.gradle
src/main/java/com/ra/: EcommerceBackendApplication.java
src/main/java/com/ra/config/: WebSecurityConfig.java
src/main/java/com/ra/controller/: AdminOrderController.java  AdminProductController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java
src/main/java/com/ra/exception/: CartItemException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/ra/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Role.java  Size.java  User.java
src/main/java/com/ra/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ra/security/config/: SecurityConfig.java
src/main/java/com/ra/security/jwt/: AccessDenied.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/ra/security/user_principal/: UserDetailService.java  UserPrincipal.java
src/main/java/com/ra/service/: CartItemService.java  CartService.java  OrderService.java  ProductService.java  RatingService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/com/ra/service/ipml/: CartItemServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/ra/: EcommerceBackendApplicationTests.java
(+10 files in other folders)
